<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="WildFly 8.x Runtime"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="jboss.m2" version="1.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="1.8"/>
  <installed facet="jpt.jpa" version="2.1"/>
  <installed facet="jst.cdi" version="1.1"/>
  <installed facet="jst.web" version="3.1"/>
  <installed facet="jst.jaxrs" version="2.0"/>
  <installed facet="jst.jsf" version="2.2"/>
</faceted-project>
